[gd_scene load_steps=56 format=3 uid="uid://cfyyyqmrgv1cy"]

[ext_resource type="PackedScene" uid="uid://pgtrqs71o6tk" path="res://Characters/Components/camera.tscn" id="1_6amfa"]
[ext_resource type="Texture2D" uid="uid://c702uq8gwilvu" path="res://Assets/Players/Dwarf/Attack_1.png" id="2_6amfa"]
[ext_resource type="Texture2D" uid="uid://u20llwqmb75q" path="res://Assets/Players/Dwarf/Attack_2.png" id="3_spdqw"]
[ext_resource type="Texture2D" uid="uid://ctwf6x22anym8" path="res://Assets/Players/Dwarf/Idle.png" id="4_ixt8v"]
[ext_resource type="Texture2D" uid="uid://c03vk1x2xnpqa" path="res://Assets/Players/Dwarf/Protect.png" id="6_s7wpv"]
[ext_resource type="Texture2D" uid="uid://1aymkvbiijiu" path="res://Assets/Players/Dwarf/Run.png" id="7_spdqw"]
[ext_resource type="Texture2D" uid="uid://by0wqut3ykwya" path="res://Assets/Players/Dwarf/Run+Attack.png" id="8_ixt8v"]
[ext_resource type="Texture2D" uid="uid://da2lrn5m6jvns" path="res://Assets/Players/Dwarf/Walk.png" id="8_krhkp"]
[ext_resource type="Script" uid="uid://ojggopj6jc5e" path="res://Characters/Components/scripts/sprite.gd" id="9_pa4mh"]
[ext_resource type="PackedScene" uid="uid://b1ddu1eg45y2x" path="res://Characters/Components/controller.tscn" id="10_xdye2"]
[ext_resource type="PackedScene" uid="uid://d3hr4b73bdvqq" path="res://Characters/Components/velocity.tscn" id="11_m0uw5"]
[ext_resource type="PackedScene" uid="uid://cbjpiev65g8d4" path="res://Characters/Components/primary_attack_combo.tscn" id="12_0frv8"]
[ext_resource type="PackedScene" uid="uid://cupgnrbnyggh3" path="res://Characters/Components/secondary_attack.tscn" id="13_58wal"]
[ext_resource type="PackedScene" uid="uid://nr26tstb8rjk" path="res://Characters/Components/special.tscn" id="14_g7gcv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g7gcv"]
atlas = ExtResource("2_6amfa")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0wnv"]
atlas = ExtResource("2_6amfa")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6knou"]
atlas = ExtResource("2_6amfa")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjqi2"]
atlas = ExtResource("2_6amfa")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yr885"]
atlas = ExtResource("3_spdqw")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_iep6k"]
atlas = ExtResource("3_spdqw")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1ag0"]
atlas = ExtResource("3_spdqw")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlpqd"]
atlas = ExtResource("4_ixt8v")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggr70"]
atlas = ExtResource("4_ixt8v")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nl6g"]
atlas = ExtResource("4_ixt8v")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pm42d"]
atlas = ExtResource("4_ixt8v")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nle7v"]
atlas = ExtResource("4_ixt8v")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6c34"]
atlas = ExtResource("7_spdqw")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fj6ag"]
atlas = ExtResource("7_spdqw")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lj1ev"]
atlas = ExtResource("7_spdqw")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_le0au"]
atlas = ExtResource("7_spdqw")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_62q2q"]
atlas = ExtResource("7_spdqw")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_51xh8"]
atlas = ExtResource("7_spdqw")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxe1n"]
atlas = ExtResource("6_s7wpv")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8pjj"]
atlas = ExtResource("6_s7wpv")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_exf6k"]
atlas = ExtResource("6_s7wpv")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7wpv"]
atlas = ExtResource("7_spdqw")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_krhkp"]
atlas = ExtResource("7_spdqw")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ompsj"]
atlas = ExtResource("7_spdqw")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pwx8"]
atlas = ExtResource("7_spdqw")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vlf0"]
atlas = ExtResource("7_spdqw")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pa4mh"]
atlas = ExtResource("7_spdqw")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdye2"]
atlas = ExtResource("8_ixt8v")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0uw5"]
atlas = ExtResource("8_ixt8v")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0frv8"]
atlas = ExtResource("8_ixt8v")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_58wal"]
atlas = ExtResource("8_ixt8v")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_125h0"]
atlas = ExtResource("8_krhkp")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ys2x"]
atlas = ExtResource("8_krhkp")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vt42"]
atlas = ExtResource("8_krhkp")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sgv2"]
atlas = ExtResource("8_krhkp")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkwwa"]
atlas = ExtResource("8_krhkp")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_iytyh"]
atlas = ExtResource("8_krhkp")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksfmy"]
atlas = ExtResource("8_krhkp")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcltn"]
atlas = ExtResource("8_krhkp")
region = Rect2(672, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_4nswf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7gcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0wnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6knou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjqi2")
}],
"loop": false,
"name": &"attack_1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yr885")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iep6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1ag0")
}],
"loop": false,
"name": &"attack_2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlpqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggr70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nl6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pm42d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nle7v")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6c34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fj6ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lj1ev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_le0au")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62q2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51xh8")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxe1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8pjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exf6k")
}],
"loop": false,
"name": &"secondary",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7wpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krhkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ompsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pwx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vlf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pa4mh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdye2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0uw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0frv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58wal")
}],
"loop": false,
"name": &"special",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_125h0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ys2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vt42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sgv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkwwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iytyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksfmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcltn")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sgtd1"]
radius = 9.0
height = 66.0

[node name="Dwarf" type="CharacterBody2D"]

[node name="Camera" parent="." instance=ExtResource("1_6amfa")]

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4nswf")
animation = &"secondary"
offset = Vector2(2, -31)
script = ExtResource("9_pa4mh")

[node name="Collider" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CapsuleShape2D_sgtd1")

[node name="Controller" parent="." node_paths=PackedStringArray("sprite", "velocity", "primary_attacker", "secondary_attacker", "special_attacker") instance=ExtResource("10_xdye2")]
sprite = NodePath("../Sprite")
velocity = NodePath("../Velocity")
primary_attacker = NodePath("../Primary Attack Combo")
secondary_attacker = NodePath("../Secondary Attack")
special_attacker = NodePath("../Special")

[node name="Velocity" parent="." node_paths=PackedStringArray("sprite") instance=ExtResource("11_m0uw5")]
sprite = NodePath("../Sprite")

[node name="Primary Attack Combo" parent="." node_paths=PackedStringArray("sprite") instance=ExtResource("12_0frv8")]
sprite = NodePath("../Sprite")
number_of_moves = 2

[node name="Secondary Attack" parent="." node_paths=PackedStringArray("sprite") instance=ExtResource("13_58wal")]
sprite = NodePath("../Sprite")

[node name="Special" parent="." node_paths=PackedStringArray("sprite") instance=ExtResource("14_g7gcv")]
sprite = NodePath("../Sprite")
