[gd_scene load_steps=59 format=3 uid="uid://c62wvq8kifpoq"]

[ext_resource type="PackedScene" uid="uid://pgtrqs71o6tk" path="res://Characters/Components/camera.tscn" id="1_jdtil"]
[ext_resource type="Texture2D" uid="uid://csgcam6g6lahq" path="res://Assets/Players/Robot/Attack_1.png" id="2_0vnm8"]
[ext_resource type="Texture2D" uid="uid://kw50osc8pqns" path="res://Assets/Players/Robot/Attack_2.png" id="3_a6k36"]
[ext_resource type="Texture2D" uid="uid://d11gvtspaon8i" path="res://Assets/Players/Robot/Idle.png" id="4_000k2"]
[ext_resource type="Texture2D" uid="uid://ciisfcnkw0bkh" path="res://Assets/Players/Robot/Walk.png" id="5_2ndmj"]
[ext_resource type="Texture2D" uid="uid://c5k4p828smrsr" path="res://Assets/Players/Robot/Shot_2.png" id="6_511be"]
[ext_resource type="Texture2D" uid="uid://bvw2ra4samx40" path="res://Assets/Players/Robot/Enabling.png" id="7_jdtil"]
[ext_resource type="Script" uid="uid://ojggopj6jc5e" path="res://Characters/Components/scripts/sprite.gd" id="9_uv4kb"]
[ext_resource type="PackedScene" uid="uid://b1ddu1eg45y2x" path="res://Characters/Components/controller.tscn" id="10_glh47"]
[ext_resource type="PackedScene" uid="uid://d3hr4b73bdvqq" path="res://Characters/Components/velocity.tscn" id="11_xopi1"]
[ext_resource type="PackedScene" uid="uid://cbjpiev65g8d4" path="res://Characters/Components/primary_attack_combo.tscn" id="12_0n273"]
[ext_resource type="PackedScene" uid="uid://cupgnrbnyggh3" path="res://Characters/Components/secondary_attack.tscn" id="13_bo28p"]
[ext_resource type="PackedScene" uid="uid://nr26tstb8rjk" path="res://Characters/Components/special.tscn" id="14_4onkv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qw0pn"]
atlas = ExtResource("2_0vnm8")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_64oc3"]
atlas = ExtResource("2_0vnm8")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uv4kb"]
atlas = ExtResource("2_0vnm8")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_glh47"]
atlas = ExtResource("2_0vnm8")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xopi1"]
atlas = ExtResource("3_a6k36")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0n273"]
atlas = ExtResource("3_a6k36")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bo28p"]
atlas = ExtResource("3_a6k36")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4onkv"]
atlas = ExtResource("4_000k2")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqyxa"]
atlas = ExtResource("4_000k2")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_re8bs"]
atlas = ExtResource("4_000k2")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f40v"]
atlas = ExtResource("4_000k2")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xuau"]
atlas = ExtResource("4_000k2")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_buwav"]
atlas = ExtResource("5_2ndmj")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7w452"]
atlas = ExtResource("5_2ndmj")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wvqa"]
atlas = ExtResource("5_2ndmj")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgqsn"]
atlas = ExtResource("5_2ndmj")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kehgc"]
atlas = ExtResource("5_2ndmj")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wt5r6"]
atlas = ExtResource("5_2ndmj")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qarwa"]
atlas = ExtResource("5_2ndmj")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2cu1"]
atlas = ExtResource("5_2ndmj")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vnm8"]
atlas = ExtResource("6_511be")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6k36"]
atlas = ExtResource("6_511be")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_000k2"]
atlas = ExtResource("6_511be")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwkio"]
atlas = ExtResource("6_511be")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ndmj"]
atlas = ExtResource("6_511be")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ckj5"]
atlas = ExtResource("6_511be")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiaaq"]
atlas = ExtResource("6_511be")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wnwa"]
atlas = ExtResource("6_511be")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g52hj"]
atlas = ExtResource("7_jdtil")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_js3kh"]
atlas = ExtResource("7_jdtil")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4180"]
atlas = ExtResource("7_jdtil")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_511be"]
atlas = ExtResource("7_jdtil")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdtil"]
atlas = ExtResource("7_jdtil")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_my8vl"]
atlas = ExtResource("7_jdtil")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5lg7"]
atlas = ExtResource("7_jdtil")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rs88y"]
atlas = ExtResource("5_2ndmj")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_doija"]
atlas = ExtResource("5_2ndmj")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qudt5"]
atlas = ExtResource("5_2ndmj")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y53p8"]
atlas = ExtResource("5_2ndmj")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6ue4"]
atlas = ExtResource("5_2ndmj")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lohyc"]
atlas = ExtResource("5_2ndmj")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_24ucx"]
atlas = ExtResource("5_2ndmj")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vej5"]
atlas = ExtResource("5_2ndmj")
region = Rect2(896, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_4nswf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qw0pn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64oc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uv4kb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glh47")
}],
"loop": false,
"name": &"attack_1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xopi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n273")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bo28p")
}],
"loop": false,
"name": &"attack_2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4onkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqyxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_re8bs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0f40v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xuau")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_buwav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7w452")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wvqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgqsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kehgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt5r6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qarwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2cu1")
}],
"loop": true,
"name": &"run",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vnm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6k36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_000k2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwkio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ndmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ckj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiaaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wnwa")
}],
"loop": false,
"name": &"secondary",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g52hj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_js3kh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4180")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_511be")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdtil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_my8vl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5lg7")
}],
"loop": false,
"name": &"special",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rs88y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_doija")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qudt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y53p8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6ue4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lohyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24ucx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vej5")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sgtd1"]
radius = 9.0
height = 66.0

[node name="Robot" type="CharacterBody2D"]

[node name="Camera" parent="." instance=ExtResource("1_jdtil")]

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4nswf")
animation = &"special"
offset = Vector2(2, -31)
script = ExtResource("9_uv4kb")

[node name="Collider" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CapsuleShape2D_sgtd1")

[node name="Controller" parent="." node_paths=PackedStringArray("sprite", "velocity", "primary_attacker", "secondary_attacker", "special_attacker") instance=ExtResource("10_glh47")]
sprite = NodePath("../Sprite")
velocity = NodePath("../Velocity")
primary_attacker = NodePath("../Primary Attack Combo")
secondary_attacker = NodePath("../Secondary Attack")
special_attacker = NodePath("../Special")

[node name="Velocity" parent="." node_paths=PackedStringArray("sprite") instance=ExtResource("11_xopi1")]
sprite = NodePath("../Sprite")

[node name="Primary Attack Combo" parent="." node_paths=PackedStringArray("sprite") instance=ExtResource("12_0n273")]
sprite = NodePath("../Sprite")
number_of_moves = 2

[node name="Secondary Attack" parent="." node_paths=PackedStringArray("sprite") instance=ExtResource("13_bo28p")]
sprite = NodePath("../Sprite")

[node name="Special" parent="." node_paths=PackedStringArray("sprite") instance=ExtResource("14_4onkv")]
sprite = NodePath("../Sprite")
